<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Transferências</h1>
    <nav class="conteudo">
        <ul>
            <li><a href="http://mapeamentoacademico.ifmt.edu.br/TransferenciaExternaParaAlunosEnsinoMedioSuperiorSa%c3%addaOutrasInstituicoes/#list">Transferência Externa Para Alunos do Ensino Médio E Superior</a></li>
            <li><a href="http://mapeamentoacademico.ifmt.edu.br/TransferenciaExternaParaCursoEnsinoMedioEntradaIntercampi/#diagram/88047e8f-15a9-4da2-a1a0-818ca19254ab"> Transferência Externa Para Cursos Do Ensino Médio</a></li>
            <li><a href="http://mapeamentoacademico.ifmt.edu.br/TransferenciaExternaParaCursosEnsinoMedioSa%c3%addaIntercampi/#diagram/25c7eec8-bab2-4521-9eea-35713cdb9d41">Transferênciaa Externa Para Cursos Do Ensino Médio ( Saída - Intercampi)</a></li>
            <li><a href="http://mapeamentoacademico.ifmt.edu.br/TransferenciaInternaAlunosMatriculadosMudancaDeTurnoCurso/#diagram/1b3839a7-b2ce-42fd-b6bb-fec7e7d28aa7"> Transferência Interna De Alunos Matriculados (Mudança De Turno ou Curso)</a></li>
            <li><a href="http://mapeamentoacademico.ifmt.edu.br/TransferenciaInternaPermuta/#diagram/84d6660e-38c0-49ee-9f0c-0916d7f8aa69">Transferência Interna (Permuta)</a></li>
        </ul>

    </nav>
    <footer>
        <div class="container">
            <h4>
                Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso Avenida Sen. Filinto Müller, 953 - Bairro: Quilombo - CEP: 78043-409 Telefone: (65) 3616-4100 Cuiabá/MT
            </h4>
        </div>
    </footer>
</body>

</html>